{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerOptions": {
    "Receivers": [
      "http://localhost:5165/",
      "http://examp.com/"
    ]
  }
}
